<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "megacmd">
<!ENTITY author "merson316">
<!ENTITY version "2026.07.05.31">
<!ENTITY megacmd_version "2.5.2">
<!ENTITY megacmd_repo_codename "Debian_11">
<!ENTITY launch "Settings/megacmd">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "merson316/unraid-megacmd">
<!ENTITY branch "main">
<!ENTITY rawbase "https://raw.githubusercontent.com/&github;/&branch;">
<!ENTITY pkgpath "/boot/config/plugins/&name;/&name;-plugin-&version;-x86_64-1.txz">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&rawbase;/megacmd.plg" icon="icon.png" support="https://github.com/&github;">
  <CHANGES>
###2026.07.05.31
- Newly created files and folders now default to Unraid's own "docker safe" permissions
  (666 / 777) instead of MEGAcmd's own more restrictive defaults, so synced content is
  readable and writable by other shares and containers. Both values are configurable.

###2026.07.05.30
- Split the single notification switch into individual toggles for each event type (service
  restarted, unexpected logout, sync error, bandwidth quota, update available).
- The watchdog's check interval is now configurable instead of fixed at 5 minutes.

###2026.07.05.29
- Fixed column alignment in Transfer history -- MEGAcmd's own spacing for the TYPE column was
  inconsistent between certain transfer-type combinations.

###2026.07.05.28
- Added a quick-reference legend at the bottom of Transfer history and Backup history, so the
  codes are visible without needing to press the Help button.

###2026.07.05.27
- Renamed "Sync history" to "Transfer history" since it always included backup transfers too.
- Added a legend explaining the transfer-type codes (D/U/S/B) and backup status values.
- Fixed long file paths being unnecessarily truncated in Current syncs and Transfer history.

###2026.07.05.26
- Fixed transfer-type symbols rendering inconsistently in Current syncs, Sync history, Current
  backups, Backup history, and the log viewer.
- Enlarged the "View recent logs" pop-up.

###2026.07.05.25
- Added a warning on the settings page explaining that the appdata folder holds login and sync
  configuration, not just logs, and shouldn't be deleted.
- Added "View recent logs" and "Download logs" buttons for easier troubleshooting.

###2026.07.05.24
- Now respects Unraid's own default appdata storage location setting instead of assuming a fixed path.
- Shows a clear message when array storage isn't available yet, instead of an ambiguous "Stopped" status.

###2026.07.05.23
- Added a backup history view showing the outcome of each scheduled backup.
- Grouped related sync and backup sections together for easier navigation.

###2026.07.05.22
- "Remove backup" is now a simple dropdown selection, matching "Remove sync".

###2026.07.05.21
- Renamed "Add sync" to "Add sync or backup" for clarity.
- Reorganized the settings page into clearly labeled sections.
- Added built-in help text for every section, accessible via Unraid's Help button.

###2026.07.05.20
- Fixed links that pointed to an incorrect settings page address.

###2026.07.05.19
- Added quick-access and show/hide controls to the Dashboard tile, matching other Unraid dashboard tiles.

###2026.07.05.18
- Added optional Unraid notifications for service problems, sync errors, and available MEGAcmd updates.
- Added automatic service recovery if it ever crashes.
- Added configurable upload and download speed limits.
- Added log rotation to prevent log files from growing indefinitely.
- Added one-way backups as an alternative to two-way sync.
- Added a Dashboard tile showing sync status at a glance.
- Added an open-source license.

###2026.07.05.17
- Improved the formatting of the plugin description on the Plugins page.

###2026.07.05.16
- Added a plugin description to the Plugins page and settings page.
- Fixed the plugin icon not appearing in the Settings tab's tile view.

###2026.07.05.15
- Fixed MEGAcmd terminal commands failing after the previous permissions fix.

###2026.07.05.14
- Fixed synced files being created with incorrect ownership; they now match Unraid's standard permissions.

###2026.07.05.13
- Added a sync history view showing completed transfers.

###2026.07.05.12
- Added the ability to check for and install newer MEGAcmd releases directly from the settings page.

###2026.07.05.11
- Corrected the plugin author information.

###2026.07.05.10
- Replaced the generic plugin icon with official MEGA branding.

###2026.07.05.9
- Fixed "command not found" errors when running MEGAcmd commands from a terminal or SSH session.

###2026.07.05.8
- Improved field spacing and alignment on the settings page.
- Long file paths now display more cleanly.

###2026.07.05.7
- Fixed remaining cases of the settings page scrolling horizontally.
- Improved the styling of the displayed account email.

###2026.07.05.6
- Fixed a bug that could prevent the settings page from loading.

###2026.07.05.5
- Fixed the settings page scrolling horizontally on long file paths.
- Fixed actions being repeated unintentionally when refreshing the settings page.

###2026.07.05.4
- Redesigned the settings page with clearer, separated sections and a dropdown for removing syncs.

###2026.07.05.3
- Local folder selection now uses Unraid's built-in folder browser.

###2026.07.05.2
- Added dropdown pickers for local shares and existing MEGA folders when adding a sync.

###2026.07.05
- Fixed a bug causing every button on the settings page (login, sync, service control) to silently fail.

###2026.07.04
- Initial release: sync files between a MEGA account and Unraid shares using MEGA's official command-line client.
- MEGAcmd binaries are downloaded fresh from MEGA at install time rather than bundled with the plugin.
- Login, session, and sync configuration persist across reboots.
  </CHANGES>

  <!-- Remove stale plugin-logic package files from a previous version -->
  <FILE Run="/bin/bash">
    <INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;-plugin-*-x86_64-*.txz 2&gt;/dev/null | grep -v '&version;-x86_64-1.txz')
</INLINE>
  </FILE>

  <!-- Our own plugin logic: rc.d script, webGUI page, event hooks -->
  <FILE Name="&pkgpath;" Run="upgradepkg --install-new">
    <URL>https://raw.githubusercontent.com/&github;/&branch;/dist/megacmd-plugin-&version;-x86_64-1.txz</URL>
    <MD5>e9ed2599f99e98279c2c0edb9409821f</MD5>
  </FILE>

  <!-- MEGAcmd's own binaries, fetched fresh from MEGA's official repo (never stored in this repo) -->
  <FILE Run="/bin/bash">
    <INLINE>
curl -fsSL -o /tmp/megacmd-fetch.sh "&rawbase;/scripts/fetch-megacmd.sh"
chmod +x /tmp/megacmd-fetch.sh
/tmp/megacmd-fetch.sh "&megacmd_repo_codename;" "&megacmd_version;"
rm -f /tmp/megacmd-fetch.sh
</INLINE>
  </FILE>

  <!-- Post-install: prepare persistent storage, put every mega-* command on PATH via a
       wrapper (so a plain `mega-whoami` in any terminal talks to the same persistent
       session the service uses), and start the service if the array is already up -->
  <FILE Run="/bin/bash">
    <INLINE>
# Respect Unraid's own "Default appdata storage location" (Settings > Docker) instead of
# assuming /mnt/user/appdata -- it's user-configurable and may point at a direct pool path.
APPDATA_ROOT="$(grep -oP '(?&lt;=DOCKER_APP_CONFIG_PATH=")[^"]*' /boot/config/docker.cfg 2&gt;/dev/null)"
APPDATA_ROOT="${APPDATA_ROOT%/}"
[ -z "$APPDATA_ROOT" ] &amp;&amp; APPDATA_ROOT="/mnt/user/appdata"
mkdir -p "$APPDATA_ROOT/megacmd/home" 2&gt;/dev/null
chmod +x /etc/rc.d/rc.megacmd &plugdir;/event/disks_mounted &plugdir;/event/stopping_svcs &plugdir;/megacmd-wrapper.sh &plugdir;/scripts/watchdog.php &plugdir;/scripts/check-update-notify.php 2&gt;/dev/null
for f in /opt/megacmd/bin/mega-*; do
  ln -sf &plugdir;/megacmd-wrapper.sh "/usr/local/bin/$(basename "$f")"
done

# Log rotation config is generated here (rather than shipped as a static file) since it needs
# the same resolved APPDATA_ROOT baked in -- logrotate.d configs can't use shell variables.
# /etc is part of Unraid's ephemeral rootfs, recreated on every boot along with everything
# else this block already does, so regenerating it here every time is the correct approach,
# not a one-off.
cat &gt; /etc/logrotate.d/&name; &lt;&lt;LOGROTATEEOF
$APPDATA_ROOT/megacmd/home/server.log
$APPDATA_ROOT/megacmd/home/.megaCmd/megacmdserver.log
$APPDATA_ROOT/megacmd/home/watchdog.log {
  rotate 4
  notifempty
  missingok
  size 5M
  compress
  delaycompress
  su nobody users
}
LOGROTATEEOF

# Watchdog (auto-restart + failure notifications, every 5 min) and a daily update check --
# /boot/config/plugins/&name;/*.cron is combined into the real crontab by update_cron.
mkdir -p /boot/config/plugins/&name;
cat &gt; /boot/config/plugins/&name;/megacmd.cron &lt;&lt;'CRONEOF'
*/5 * * * * &plugdir;/scripts/watchdog.php &gt;/dev/null 2&gt;&amp;1
17 3 * * * &plugdir;/scripts/check-update-notify.php &gt;/dev/null 2&gt;&amp;1
CRONEOF
/usr/local/sbin/update_cron

if mountpoint -q /mnt/user 2&gt;/dev/null || [ -d /mnt/user0 ]; then
  &plugdir;/event/disks_mounted
fi
echo ""
echo "----------------------------------------------------"
echo " MEGAcmd &megacmd_version; installed."
echo " Configure login and syncs under Settings > MEGAcmd."
echo " mega-* commands are now on PATH in any terminal."
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>

  <!-- Remove: stop the service, remove our tracked package, the fetched MEGAcmd binaries and
       the /usr/local/bin wrapper symlinks, but keep appdata (login/sync state) intact -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
/etc/rc.d/rc.megacmd stop 2&gt;/dev/null
for f in /usr/local/bin/mega-*; do
  [ "$(readlink "$f" 2&gt;/dev/null)" = "&plugdir;/megacmd-wrapper.sh" ] &amp;&amp; rm -f "$f"
done
removepkg &name;-plugin-&version;-x86_64-1
rm -rf /opt/megacmd
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
  </FILE>
</PLUGIN>
