<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "megacmd">
<!ENTITY author "seanmerson">
<!ENTITY version "2026.07.12">
<!ENTITY megacmd_version "2.5.2">
<!ENTITY megacmd_repo_codename "Debian_11">
<!ENTITY launch "Utilities/MEGAcmd">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "merson316/unraid-megacmd">
<!ENTITY branch "main">
<!ENTITY rawbase "https://raw.githubusercontent.com/&github;/&branch;">
<!ENTITY pkgpath "/boot/config/plugins/&name;/&name;-plugin-&version;-x86_64-1.txz">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&rawbase;/megacmd.plg" icon="fa-cloud-upload-alt" support="https://github.com/&github;">
  <CHANGES>
###2026.07.12
- Replaced table-based form layouts with label-above-field groups: fixes the Remote path label
  rendering vertically centered/misaligned against its two stacked controls (a table-cell
  vertical-align artifact), and adds a real gap between the Local path and Remote path fields.
- Current syncs / Remove sync now explicitly fill the full available card width instead of an
  arbitrary cap; long values ellipsize only if the actual rendered width is too small to show them,
  rather than being pre-truncated server-side regardless of available space.

###2026.07.11
- Fixed: the previous select-width fix wasn't enough -- the remote folder dropdown and its text
  field were still side by side and together wider than their container, still forcing the whole
  page to scroll horizontally. They (and all text/password inputs) are now stacked full-width
  blocks instead of inline, which also fully contains the width regardless of dropdown content.
- Remove sync's Remove button now sits below its dropdown instead of beside it.
- Account e-mail now rendered in a code-block style (monospace, subtle background chip).

###2026.07.10
- Fixed: megacmd.page required its own include/common.php via __DIR__, which resolves to Unraid's
  page-rendering internals (not the plugin's own folder) since .page content runs through eval(),
  not a normal file include. Would have fataled with "failed to open stream" on the live site.
  Switched to a hardcoded absolute path, matching the convention other Unraid plugins use for
  exactly this reason.

###2026.07.09
- Fixed: page-wide horizontal overflow caused by a dropdown auto-sizing to its longest option
  text (long sync paths) -- long labels are now truncated for display and dropdowns are width-capped.
- Fixed: every visit/refresh of the page was replaying the last form action (e.g. re-running
  addsync, producing a repeated "Already exists" error) because forms POSTed directly back to the
  page itself with no way to redirect afterward. All actions now go through a dedicated AJAX
  endpoint (include/action.php); the page itself is GET-only and never re-executes an action on
  reload, with the result shown once via a session flash message.

###2026.07.08
- Cosmetic pass: account e-mail now visually emphasized; service status capitalized (Running/Stopped);
  each section (Service/Account/Current syncs/Add sync/Remove sync) is now its own visually separated card;
  Remote path picker and text field grouped together with a clarifying hint instead of feeling like two
  conflicting controls; Remove sync is now a populated dropdown of existing syncs instead of free-text ID entry.

###2026.07.07
- Local path in Add Sync now uses Unraid's own embedded file explorer widget (jquery.filetree,
  the same one Docker/VM path pickers use) rooted at /mnt/user, instead of a plain share dropdown.

###2026.07.06
- Added a local share dropdown (populated from Unraid's own share list) and a MEGA remote-folder
  dropdown (queried live via mega-ls) to the Add Sync form, so paths can be picked instead of typed
  from scratch. Both still feed into an editable text field for deeper subfolders.

###2026.07.05
- Fixed: WebGUI forms were missing the required csrf_token field, so every button (login, sync,
  service start/stop) silently failed with a blank white page -- Unraid's webGUI blocks any POST
  request without a valid CSRF token and exits with no output.

###2026.07.04
- Initial GitHub-tracked release.
- Plugin logic (rc.d script, webGUI page, array event hooks) is hosted in this repo and installed as a
  small tracked Slackware package.
- MEGAcmd binaries are NOT vendored here -- they're fetched fresh from MEGA's own official repo
  (mega.nz/linux/repo/&megacmd_repo_codename;) at install/update time, pinned to version &megacmd_version;.
- Persistent login/session/sync state stored at /mnt/user/appdata/megacmd/home.
  </CHANGES>

  <!-- Remove stale plugin-logic package files from a previous version -->
  <FILE Run="/bin/bash">
    <INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;-plugin-*-x86_64-*.txz 2&gt;/dev/null | grep -v '&version;-x86_64-1.txz')
</INLINE>
  </FILE>

  <!-- Our own plugin logic: rc.d script, webGUI page, event hooks -->
  <FILE Name="&pkgpath;" Run="upgradepkg --install-new">
    <URL>https://raw.githubusercontent.com/&github;/&branch;/dist/megacmd-plugin-&version;-x86_64-1.txz</URL>
    <MD5>ec89684debf11b60ac840f78c5043c76</MD5>
  </FILE>

  <!-- MEGAcmd's own binaries, fetched fresh from MEGA's official repo (never stored in this repo) -->
  <FILE Run="/bin/bash">
    <INLINE>
curl -fsSL -o /tmp/megacmd-fetch.sh "&rawbase;/scripts/fetch-megacmd.sh"
chmod +x /tmp/megacmd-fetch.sh
/tmp/megacmd-fetch.sh "&megacmd_repo_codename;" "&megacmd_version;"
rm -f /tmp/megacmd-fetch.sh
</INLINE>
  </FILE>

  <!-- Post-install: prepare persistent storage and start the service if the array is already up -->
  <FILE Run="/bin/bash">
    <INLINE>
mkdir -p /mnt/user/appdata/megacmd/home
chmod +x /etc/rc.d/rc.megacmd &plugdir;/event/disks_mounted &plugdir;/event/stopping_svcs 2&gt;/dev/null
if mountpoint -q /mnt/user 2&gt;/dev/null || [ -d /mnt/user0 ]; then
  &plugdir;/event/disks_mounted
fi
echo ""
echo "----------------------------------------------------"
echo " MEGAcmd &megacmd_version; installed."
echo " Configure login and syncs under Utilities > MEGAcmd."
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>

  <!-- Remove: stop the service, remove our tracked package and the fetched MEGAcmd binaries,
       but keep appdata (login/sync state) intact -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
/etc/rc.d/rc.megacmd stop 2&gt;/dev/null
removepkg &name;-plugin-&version;-x86_64-1
rm -rf /opt/megacmd
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
  </FILE>
</PLUGIN>
