#!/bin/bash
# Unraid service control script for MEGAcmd (mega-cmd-server)
# Binaries live under /opt/megacmd, persistent state lives on the array
# so login/sync configuration survives reboots.

# Respect Unraid's own "Default appdata storage location" (Settings > Docker) instead of
# assuming /mnt/user/appdata -- it's user-configurable and may point at a direct pool path.
APPDATA_ROOT="$(grep -oP '(?<=DOCKER_APP_CONFIG_PATH=")[^"]*' /boot/config/docker.cfg 2>/dev/null)"
APPDATA_ROOT="${APPDATA_ROOT%/}"
[ -z "$APPDATA_ROOT" ] && APPDATA_ROOT="/mnt/user/appdata"
MEGACMD_HOME="$APPDATA_ROOT/megacmd/home"
MEGACMD_BIN="/opt/megacmd/bin"
MEGACMD_LIB="/opt/megacmd/lib"
PIDFILE="/var/run/megacmd.pid"
LOGFILE="$MEGACMD_HOME/server.log"
# Set by stop() whenever the service is stopped deliberately (shutdown, or a manual Stop from
# the settings page) so the watchdog cron knows NOT to fight that and restart it mid-shutdown.
# Cleared by start() since starting means we do want it running again. Lives on tmpfs
# (/var/run), so it can't outlive a reboot and accidentally suppress the watchdog forever.
STOPPED_MARKER="/var/run/megacmd.stopped"
# Run the server as nobody:users (Unraid's standard share owner) instead of root -- rc.d
# scripts run as root, and mega-cmd-server otherwise creates every downloaded/synced file
# (and its own .debris/.megaignore housekeeping files) as root, breaking read/write access
# from Docker containers and other users that expect normal nobody:users-owned share content.
RUN_UID=99
RUN_GID=100

export HOME="$MEGACMD_HOME"
export LD_LIBRARY_PATH="$MEGACMD_LIB${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$MEGACMD_BIN:$PATH"

is_running() {
  [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE" 2>/dev/null)" 2>/dev/null
}

start() {
  rm -f "$STOPPED_MARKER"
  if is_running; then
    echo "mega-cmd-server already running (pid $(cat "$PIDFILE"))"
    return 0
  fi
  # The appdata root itself (e.g. .../appdata) doesn't need to exist yet -- that's normal and
  # gets created below -- but its PARENT must be a genuine mount already, otherwise the
  # array/pool backing it simply isn't started yet. A plain directory-exists check isn't
  # enough: /mnt/user (and similar mountpoint stubs) exist on disk from early boot regardless
  # of whether the array or user shares have actually mounted onto them yet -- writing here
  # before that happens creates real files directly on the pre-mount stub, which can block
  # Unraid's own user-share mount from ever completing.
  APPDATA_PARENT="$(dirname "$APPDATA_ROOT")"
  if ! mountpoint -q "$APPDATA_PARENT" 2>/dev/null && ! { [ "$APPDATA_PARENT" = "/mnt/user" ] && mountpoint -q /mnt/user0 2>/dev/null; }; then
    echo "Cannot start: $APPDATA_PARENT is not mounted yet -- is the array started?"
    return 1
  fi
  mkdir -p "$MEGACMD_HOME"
  chown -R "$RUN_UID:$RUN_GID" "$MEGACMD_HOME"
  echo "Starting mega-cmd-server..."
  nohup setpriv --reuid="$RUN_UID" --regid="$RUN_GID" --clear-groups -- \
    "$MEGACMD_BIN/mega-cmd-server" >>"$LOGFILE" 2>&1 &
  echo $! > "$PIDFILE"
  sleep 2
  if ! is_running; then
    echo "mega-cmd-server failed to start, check $LOGFILE"
    return 1
  fi
}

stop() {
  touch "$STOPPED_MARKER"
  if [ -f "$PIDFILE" ]; then
    PID="$(cat "$PIDFILE" 2>/dev/null)"
    if kill -0 "$PID" 2>/dev/null; then
      echo "Stopping mega-cmd-server..."
      "$MEGACMD_BIN/mega-quit" >/dev/null 2>&1
      for i in $(seq 1 10); do
        kill -0 "$PID" 2>/dev/null || break
        sleep 1
      done
      kill -0 "$PID" 2>/dev/null && kill -9 "$PID" 2>/dev/null
    fi
    rm -f "$PIDFILE"
  fi
}

status() {
  if is_running; then
    echo "mega-cmd-server is running (pid $(cat "$PIDFILE"))"
    return 0
  else
    echo "mega-cmd-server is not running"
    return 1
  fi
}

case "$1" in
  start) start ;;
  stop) stop ;;
  restart) stop; sleep 1; start ;;
  status) status ;;
  *) echo "usage: $0 {start|stop|restart|status}" ;;
esac
