#!/bin/bash
# Unraid service control script for MEGAcmd (mega-cmd-server)
# Binaries live under /opt/megacmd, persistent state lives on the array
# so login/sync configuration survives reboots.

MEGACMD_HOME="/mnt/user/appdata/megacmd/home"
MEGACMD_BIN="/opt/megacmd/bin"
MEGACMD_LIB="/opt/megacmd/lib"
PIDFILE="/var/run/megacmd.pid"
LOGFILE="$MEGACMD_HOME/server.log"

export HOME="$MEGACMD_HOME"
export LD_LIBRARY_PATH="$MEGACMD_LIB${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$MEGACMD_BIN:$PATH"

is_running() {
  [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE" 2>/dev/null)" 2>/dev/null
}

start() {
  if is_running; then
    echo "mega-cmd-server already running (pid $(cat "$PIDFILE"))"
    return 0
  fi
  mkdir -p "$MEGACMD_HOME"
  echo "Starting mega-cmd-server..."
  nohup "$MEGACMD_BIN/mega-cmd-server" >>"$LOGFILE" 2>&1 &
  echo $! > "$PIDFILE"
  sleep 2
  if ! is_running; then
    echo "mega-cmd-server failed to start, check $LOGFILE"
    return 1
  fi
}

stop() {
  if [ -f "$PIDFILE" ]; then
    PID="$(cat "$PIDFILE" 2>/dev/null)"
    if kill -0 "$PID" 2>/dev/null; then
      echo "Stopping mega-cmd-server..."
      "$MEGACMD_BIN/mega-quit" >/dev/null 2>&1
      for i in $(seq 1 10); do
        kill -0 "$PID" 2>/dev/null || break
        sleep 1
      done
      kill -0 "$PID" 2>/dev/null && kill -9 "$PID" 2>/dev/null
    fi
    rm -f "$PIDFILE"
  fi
}

status() {
  if is_running; then
    echo "mega-cmd-server is running (pid $(cat "$PIDFILE"))"
    return 0
  else
    echo "mega-cmd-server is not running"
    return 1
  fi
}

case "$1" in
  start) start ;;
  stop) stop ;;
  restart) stop; sleep 1; start ;;
  status) status ;;
  *) echo "usage: $0 {start|stop|restart|status}" ;;
esac
